<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Tìm số nguyên dương nhỏ nhất -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 1: Tìm số nguyên dương nhỏ nhất</h2>
      <div class="py-3">
        <button
          onclick="ketQua1()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Kết quả
        </button>
      </div>
      <div class="bg-warning p-2">=><span id="inketqua1"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 2: Tính tổng -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 2: Tính tổng</h2>
      <div class="py-3">
        <input
          type="number"
          class="form-control my-2 col-12"
          name="name"
          id="x"
          placeholder="Nhập vào số x"
        />
        <input
          type="number"
          class="form-control my-2 col-12"
          name="name"
          id="n"
          placeholder="Nhập vào số n"
        />
        <button
          onclick="ketQua2()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Kết quả
        </button>
      </div>
      <div class="bg-warning p-2">=><span id="inketqua2"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 3: Tính giai thừa -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 3: Tính giai thừa</h2>
      <div class="py-3">
        <input
          type="number"
          class="form-control my-2 col-12"
          name="name"
          id="num3"
          placeholder="Nhập số"
        />
        <button
          onclick="ketQua3()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Kết quả
        </button>
      </div>
      <div class="bg-warning p-2">=><span id="inketqua3"></span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 4: Tạo thẻ div -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 4: Tạo thẻ div</h2>
      <div class="py-3">
        <button
          onclick="ketQua4()"
          type="button"
          class="my-2 py-2 px-5 bg-primary"
        >
          Kết quả
        </button>
      </div>
      <div id="inketqua4"></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Main JS -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
